apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: crycm2tpq-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:49e535ea1ad8b1209d31083ea0dffb87b902cf0f@sha256:df92e4141d931d5d4d7e861b2e08aed9b3ffb7956161bfa6c62ee69838b61ff1
          name: container-image
